* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2em;
    height: 100px;
    width: 100%;
    background-color: #fff;
    padding: 2em;
    position: fixed;
}

.logo-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.logo img {
    width: 100px;
}

.logo-name a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.header-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    font-weight: bold;
}

.header-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-list ol {
    display: flex;
    gap: 3em;
    list-style: none;
}

.header-list ol>li {
    display: flex;
}

.header-list ol>li>a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-list ol>li>a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

.header-button {
    display: flex;
    background-color: #4353ff;
    padding: 1.5em 1.1em 1.5em 1.1em;
    cursor: pointer;
    border: none;
    gap: 1em;
}

.header-button button {
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.header-button p {
    width: 20px;
    height: 20px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
    color: #4353ff;
    text-align: center;
}


/* COLLECTION */

.collection {
    display: grid;
    grid-template-columns: 500px 1fr;
    padding: 2em;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border: 2em solid white;
    gap: 4em;
    margin: 100px 0;
    height: 800px;
}

.collect-info {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.collec-title {}

.collec-title p {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 1rem;
}

.collect-name {
    margin-top: 3em;
}

.collect-name h1 {
    font-size: 2.3rem;
}

.collect-text {
    margin-top: 1em;
}

.collect-text p {
    font-size: 1rem;
    line-height: 1.75;
    font-weight: 500;
}

.collect-img {
    width: 100%;
    max-width: none;
    min-width: 800px;
}

.collect-img img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.collect-btn a {
    padding: 1.5em 1em 1.5em 1em;
    background-color: black;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
}

.all-items {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em;
}

.all-items-title h2 {
    font-size: 2rem;
    font-weight: bold;
}

.items-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 400px;
}

.box-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    height: 500px;
    text-align: center;
}

.box-img:hover {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.b-text {
    margin-top: 24em;
    position: absolute;
}

.b-text a {
    font-size: .8rem;
    text-decoration: underline;
    font-family: 'Roboto Mono', monospace;
    color: black;
}

.b-img {
    width: 100%;
}

.b-img img {
    max-width: 80%;
}

.b-img img:hover,
.b-text a:hover {
    transform: rotate(6deg);
    transition: 0.6s;
    text-decoration: none;
}

.box-title {
    display: flex;
    width: 100%;
}

.b-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.b-info p {
    font-weight: bold;
    font-size: 1rem;
}

#p-bold {
    font-weight: normal;
}


/* FOOTER */

footer {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    padding: 2em;
    align-items: center;
}

.footer-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.f-suscribe {
    display: flex;
    flex-direction: row;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    align-items: center;
}

.f-text {
    display: flex;
    border-right: 1px solid;
    height: 100%;
    width: 220px;
    padding: 1em;
}

.f-text p {
    text-align: start;
    font-family: 'Roboto Mono', monospace;
    font-size: 0.8rem;
}

.f-email {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.f-email-input {}

.f-email-input input {
    height: 100%;
    border: none;
    text-align: start;
    font-size: 1rem;
    padding: 1em;
}

.f-email-btn {
    display: flex;
    justify-content: center;
    border-left: 1px solid;
    width: 130px;
}

.f-email-btn button {
    border: none;
    color: white;
    background-color: black;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.f-about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.f-about a {
    text-decoration: none;
    color: black;
}

.footer-two {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f-redes {
    display: flex;
    gap: 1.5em;
}

.f-redes a {
    color: black;
}

.header-ol {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-ol li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.1rem;
}

.header-ol li>:hover,
.header-ol li>a :hover {
    color: #4353ff;
}

.menu-toggle {
    display: none;
}

.toggle {
    display: none;
    position: fixed;
    margin-top: 16em;
    width: 150px;
    padding: 10px auto;
}

.toggle li>a {
    text-decoration: none;
    color: black;
}

.toggle li {
    list-style-type: none;
    color: black;
    padding: 1em;
    cursor: pointer;
}

.menu-toggle:checked+.toggle {
    display: inline-block;
    background-color: #fff;
}


/*  */

.menu-toggle-two {
    display: none;
}

.toggle-two {
    display: none;
    position: fixed;
    margin-top: 9.5em;
    width: 150px;
    padding: 10px auto;
}

.toggle-two li>a {
    text-decoration: none;
    color: black;
}

.toggle-two li {
    list-style-type: none;
    color: black;
    padding: 1em;
    cursor: pointer;
}

.menu-toggle-two:checked+.toggle-two {
    display: inline-block;
    background-color: #fff;
}